йҹізўј	жіЁйҹі	жјўиӘһжӢјйҹі	иҒІжҜҚ(Initial)	жҜҚйҹі(Final)	    д»Ӣйҹі(medials)	(rime)	йҹ»и…№(nucleus)	йҹ»е°ҫ(coda)
1		г„“		zhi			ini_zh			fin_FNULL1		/			FNULL1	n_FNULL1		/
2		г„”		chi			ini_ch			fin_FNULL1		/			FNULL1	n_FNULL1		/
3		г„•		shi			ini_sh			fin_FNULL1		/			FNULL1	n_FNULL1		/
4		г„–		ri			ini_r			fin_FNULL1		/			FNULL1	n_FNULL1		/
5		г„—		zi			ini_z			fin_FNULL2		/			FNULL2	n_FNULL2		/
6		г„ҳ		ci			ini_c			fin_FNULL2		/			FNULL2	n_FNULL2		/
7		г„ҷ		si			ini_s			fin_FNULL2		/			FNULL2	n_FNULL2		/
8		г„ҡ		a			/				fin_a			/			a		n_a				/
9		г„“г„ҡ	zha			ini_zh			fin_a			/			a		n_a				/
10		г„”г„ҡ	cha			ini_ch			fin_a			/			a		n_a				/
11		г„•г„ҡ	sha			ini_sh			fin_a			/			a		n_a				/
12		г„—г„ҡ	za			ini_z			fin_a			/			a		n_a				/
13		г„ҳг„ҡ	ca			ini_c			fin_a			/			a		n_a				/
14		г„ҷг„ҡ	sa			ini_s			fin_a			/			a		n_a				/
15		г„Қг„ҡ	ga			ini_g			fin_a			/			a		n_a				/
16		г„Һг„ҡ	ka			ini_k			fin_a			/			a		n_a				/
17		г„Ҹг„ҡ	ha			ini_h			fin_a			/			a		n_a				/
18		г„үг„ҡ	da			ini_d			fin_a			/			a		n_a				/
19		г„Ҡг„ҡ	ta			ini_t			fin_a			/			a		n_a				/
20		г„Ӣг„ҡ	na			ini_n			fin_a			/			a		n_a				/
21		г„Ңг„ҡ	la			ini_l			fin_a			/			a		n_a				/
22		г„…г„ҡ	ba			ini_b			fin_a			/			a		n_a				/
23		г„Ҷг„ҡ	pa			ini_p			fin_a			/			a		n_a				/
24		г„Үг„ҡ	ma			ini_m			fin_a			/			a		n_a				/
25		г„Ҳг„ҡ	fa			ini_f			fin_a			/			a		n_a				/
26		г„ӣ		o			/				fin_o			/			o		n_o				/
27		г„Ңг„ӣ	lo			ini_l			fin_o			/			o		n_o				/
28		г„…г„ӣ	bo			ini_b			fin_o			/			o		n_o				/
29		г„Ҷг„ӣ	po			ini_p			fin_o			/			o		n_o				/
30		г„Үг„ӣ	mo			ini_m			fin_o			/			o		n_o				/
31		г„Ҳг„ӣ	fo			ini_f			fin_o			/			o		n_o				/
32		г„ң		e			/				fin_e			/			e		n_e				/
33		г„“г„ң	zhe			ini_zh			fin_e			/			e		n_e				/
34		г„”г„ң	che			ini_ch			fin_e			/			e		n_e				/
35		г„•г„ң	she			ini_sh			fin_e			/			e		n_e				/
36		г„–г„ң	re			ini_r			fin_e			/			e		n_e				/
37		г„—г„ң	ze			ini_z			fin_e			/			e		n_e				/
38		г„ҳг„ң	ce			ini_c			fin_e			/			e		n_e				/
39		г„ҷг„ң	se			ini_s			fin_e			/			e		n_e				/
40		г„Қг„ң	ge			ini_g			fin_e			/			e		n_e				/
41		г„Һг„ң	ke			ini_k			fin_e			/			e		n_e				/
42		г„Ҹг„ң	he			ini_h			fin_e			/			e		n_e				/
43		г„үг„ң	de			ini_d			fin_e			/			e		n_e				/
44		г„Ҡг„ң	te			ini_t			fin_e			/			e		n_e				/
45		г„Ӣг„ң	ne			ini_n			fin_e			/			e		n_e				/
46		г„Ңг„ң	le			ini_l			fin_e			/			e		n_e				/
47		г„һ		ai			/				fin_ai			/			ai		n_a				c_yi
48		г„“г„һ	zhai		ini_zh			fin_ai			/			ai		n_a				c_yi
49		г„”г„һ	chai		ini_ch			fin_ai			/			ai		n_a				c_yi
50		г„•г„һ	shai		ini_sh			fin_ai			/			ai		n_a				c_yi
51		г„—г„һ	zai			ini_z			fin_ai			/			ai		n_a				c_yi
52		г„ҳг„һ	cai			ini_c			fin_ai			/			ai		n_a				c_yi
53		г„ҷг„һ	sai			ini_s			fin_ai			/			ai		n_a				c_yi
54		г„Қг„һ	gai			ini_g			fin_ai			/			ai		n_a				c_yi
55		г„Һг„һ	kai			ini_k			fin_ai			/			ai		n_a				c_yi
56		г„Ҹг„һ	hai			ini_h			fin_ai			/			ai		n_a				c_yi
57		г„үг„һ	dai			ini_d			fin_ai			/			ai		n_a				c_yi
58		г„Ҡг„һ	tai			ini_t			fin_ai			/			ai		n_a				c_yi
59		г„Ӣг„һ	nai			ini_n			fin_ai			/			ai		n_a				c_yi
60		г„Ңг„һ	lai			ini_l			fin_ai			/			ai		n_a				c_yi
61		г„…г„һ	bai			ini_b			fin_ai			/			ai		n_a				c_yi
62		г„Ҷг„һ	pai			ini_p			fin_ai			/			ai		n_a				c_yi
63		г„Үг„һ	mai			ini_m			fin_ai			/			ai		n_a				c_yi
64		г„қ		eh			/				fin_eh			/			eh		n_eh			/
65		г„“г„ҹ	zhei		ini_zh			fin_ei			/			ei		n_eh			c_yi
66		г„•г„ҹ	shei		ini_sh			fin_ei			/			ei		n_eh			c_yi
67		г„—г„ҹ	zei			ini_z			fin_ei			/			ei		n_eh			c_yi
68		г„ҷг„ҹ	sei			ini_s			fin_ei			/			ei		n_eh			c_yi
69		г„Қг„ҹ	gei			ini_g			fin_ei			/			ei		n_eh			c_yi
70		г„Ҹг„ҹ	hei			ini_h			fin_ei			/			ei		n_eh			c_yi
71		г„үг„ҹ	dei			ini_d			fin_ei			/			ei		n_eh			c_yi
72		г„Ӣг„ҹ	nei			ini_n			fin_ei			/			ei		n_eh			c_yi
73		г„Ңг„ҹ	lei			ini_l			fin_ei			/			ei		n_eh			c_yi
74		г„…г„ҹ	bei			ini_b			fin_ei			/			ei		n_eh			c_yi
75		г„Ҷг„ҹ	pei			ini_p			fin_ei			/			ei		n_eh			c_yi
76		г„Үг„ҹ	mei			ini_m			fin_ei			/			ei		n_eh			c_yi
77		г„Ҳг„ҹ	fei			ini_f			fin_ei			/			ei		n_eh			c_yi
78		г„ 		ao			/				fin_ao			/			ao		n_a				c_wu
79		г„“г„ 	zhao		ini_zh			fin_ao			/			ao		n_a				c_wu
80		г„”г„ 	chao		ini_ch			fin_ao			/			ao		n_a				c_wu
81		г„•г„ 	shao		ini_sh			fin_ao			/			ao		n_a				c_wu
82		г„–г„ 	rao			ini_r			fin_ao			/			ao		n_a				c_wu
83		г„—г„ 	zao			ini_z			fin_ao			/			ao		n_a				c_wu
84		г„ҳг„ 	cao			ini_c			fin_ao			/			ao		n_a				c_wu
85		г„ҷг„ 	sao			ini_s			fin_ao			/			ao		n_a				c_wu
86		г„Қг„ 	gao			ini_g			fin_ao			/			ao		n_a				c_wu
87		г„Һг„ 	kao			ini_k			fin_ao			/			ao		n_a				c_wu
88		г„Ҹг„ 	hao			ini_h			fin_ao			/			ao		n_a				c_wu
89		г„үг„ 	dao			ini_d			fin_ao			/			ao		n_a				c_wu
90		г„Ҡг„ 	tao			ini_t			fin_ao			/			ao		n_a				c_wu
91		г„Ӣг„ 	nao			ini_n			fin_ao			/			ao		n_a				c_wu
92		г„Ңг„ 	lao			ini_l			fin_ao			/			ao		n_a				c_wu
93		г„…г„ 	bao			ini_b			fin_ao			/			ao		n_a				c_wu
94		г„Ҷг„ 	pao			ini_p			fin_ao			/			ao		n_a				c_wu
95		г„Үг„ 	mao			ini_m			fin_ao			/			ao		n_a				c_wu
96		г„Ў		ou			/				fin_ou			/			ou		n_o				c_wu
97		г„“г„Ў	zhou		ini_zh			fin_ou			/			ou		n_o				c_wu
98		г„”г„Ў	chou		ini_ch			fin_ou			/			ou		n_o				c_wu
99		г„•г„Ў	shou		ini_sh			fin_ou			/			ou		n_o				c_wu
100		г„–г„Ў	rou			ini_r			fin_ou			/			ou		n_o				c_wu
101		г„—г„Ў	zou			ini_z			fin_ou			/			ou		n_o				c_wu
102		г„ҳг„Ў	cou			ini_c			fin_ou			/			ou		n_o				c_wu
103		г„ҷг„Ў	sou			ini_s			fin_ou			/			ou		n_o				c_wu
104		г„Қг„Ў	gou			ini_g			fin_ou			/			ou		n_o				c_wu
105		г„Һг„Ў	kou			ini_k			fin_ou			/			ou		n_o				c_wu
106		г„Ҹг„Ў	hou			ini_h			fin_ou			/			ou		n_o				c_wu
107		г„үг„Ў	dou			ini_d			fin_ou			/			ou		n_o				c_wu
108		г„Ҡг„Ў	tou			ini_t			fin_ou			/			ou		n_o				c_wu
109		г„Ӣг„Ў	nou			ini_n			fin_ou			/			ou		n_o				c_wu
110		г„Ңг„Ў	lou			ini_l			fin_ou			/			ou		n_o				c_wu
111		г„Ҷг„Ў	pou			ini_p			fin_ou			/			ou		n_o				c_wu
112		г„Үг„Ў	mou			ini_m			fin_ou			/			ou		n_o				c_wu
113		г„Ҳг„Ў	fou			ini_f			fin_ou			/			ou		n_o				c_wu
114		г„ў		an			/				fin_an			/			an		n_a				c_n
115		г„“г„ў	zhan		ini_zh			fin_an			/			an		n_a				c_n
116		г„”г„ў	chan		ini_ch			fin_an			/			an		n_a				c_n
117		г„•г„ў	shan		ini_sh			fin_an			/			an		n_a				c_n
118		г„–г„ў	ran			ini_r			fin_an			/			an		n_a				c_n
119		г„—г„ў	zan			ini_z			fin_an			/			an		n_a				c_n
120		г„ҳг„ў	can			ini_c			fin_an			/			an		n_a				c_n
121		г„ҷг„ў	san			ini_s			fin_an			/			an		n_a				c_n
122		г„Қг„ў	gan			ini_g			fin_an			/			an		n_a				c_n
123		г„Һг„ў	kan			ini_k			fin_an			/			an		n_a				c_n
124		г„Ҹг„ў	han			ini_h			fin_an			/			an		n_a				c_n
125		г„үг„ў	dan			ini_d			fin_an			/			an		n_a				c_n
126		г„Ҡг„ў	tan			ini_t			fin_an			/			an		n_a				c_n
127		г„Ӣг„ў	_nan		ini_n			fin_an			/			an		n_a				c_n
128		г„Ңг„ў	lan			ini_l			fin_an			/			an		n_a				c_n
129		г„…г„ў	ban			ini_b			fin_an			/			an		n_a				c_n
130		г„Ҷг„ў	pan			ini_p			fin_an			/			an		n_a				c_n
131		г„Үг„ў	man			ini_m			fin_an			/			an		n_a				c_n
132		г„Ҳг„ў	fan			ini_f			fin_an			/			an		n_a				c_n
133		г„Ј		en			/				fin_en			/			en		n_e				c_n
134		г„“г„Ј	zhen		ini_zh			fin_en			/			en		n_e				c_n
135		г„”г„Ј	chen		ini_ch			fin_en			/			en		n_e				c_n
136		г„•г„Ј	shen		ini_sh			fin_en			/			en		n_e				c_n
137		г„–г„Ј	ren			ini_r			fin_en			/			en		n_e				c_n
138		г„—г„Ј	zen			ini_z			fin_en			/			en		n_e				c_n
139		г„ҳг„Ј	cen			ini_c			fin_en			/			en		n_e				c_n
140		г„ҷг„Ј	sen			ini_s			fin_en			/			en		n_e				c_n
141		г„Қг„Ј	gen			ini_g			fin_en			/			en		n_e				c_n
142		г„Һг„Ј	ken			ini_k			fin_en			/			en		n_e				c_n
143		г„Ҹг„Ј	hen			ini_h			fin_en			/			en		n_e				c_n
144		г„Ӣг„Ј	nen			ini_n			fin_en			/			en		n_e				c_n
145		г„…г„Ј	ben			ini_b			fin_en			/			en		n_e				c_n
146		г„Ҷг„Ј	pen			ini_p			fin_en			/			en		n_e				c_n
147		г„Үг„Ј	men			ini_m			fin_en			/			en		n_e				c_n
148		г„Ҳг„Ј	fen			ini_f			fin_en			/			en		n_e				c_n
149		г„Ө		ang			/				fin_ang			/			ang		n_a				c_ng
150		г„“г„Ө	zhang		ini_zh			fin_ang			/			ang		n_a				c_ng
151		г„”г„Ө	chang		ini_ch			fin_ang			/			ang		n_a				c_ng
152		г„•г„Ө	shang		ini_sh			fin_ang			/			ang		n_a				c_ng
153		г„–г„Ө	rang		ini_r			fin_ang			/			ang		n_a				c_ng
154		г„—г„Ө	zang		ini_z			fin_ang			/			ang		n_a				c_ng
155		г„ҳг„Ө	cang		ini_c			fin_ang			/			ang		n_a				c_ng
156		г„ҷг„Ө	sang		ini_s			fin_ang			/			ang		n_a				c_ng
157		г„Қг„Ө	gang		ini_g			fin_ang			/			ang		n_a				c_ng
158		г„Һг„Ө	kang		ini_k			fin_ang			/			ang		n_a				c_ng
159		г„Ҹг„Ө	hang		ini_h			fin_ang			/			ang		n_a				c_ng
160		г„үг„Ө	dang		ini_d			fin_ang			/			ang		n_a				c_ng
161		г„Ҡг„Ө	tang		ini_t			fin_ang			/			ang		n_a				c_ng
162		г„Ӣг„Ө	_nang		ini_n			fin_ang			/			ang		n_a				c_ng
163		г„Ңг„Ө	lang		ini_l			fin_ang			/			ang		n_a				c_ng
164		г„…г„Ө	bang		ini_b			fin_ang			/			ang		n_a				c_ng
165		г„Ҷг„Ө	pang		ini_p			fin_ang			/			ang		n_a				c_ng
166		г„Үг„Ө	mang		ini_m			fin_ang			/			ang		n_a				c_ng
167		г„Ҳг„Ө	fang		ini_f			fin_ang			/			ang		n_a				c_ng
168		г„“г„Ҙ	zheng		ini_zh			fin_eng			/			eng		n_e				c_ng
169		г„”г„Ҙ	cheng		ini_ch			fin_eng			/			eng		n_e				c_ng
170		г„•г„Ҙ	sheng		ini_sh			fin_eng			/			eng		n_e				c_ng
171		г„–г„Ҙ	reng		ini_r			fin_eng			/			eng		n_e				c_ng
172		г„—г„Ҙ	zeng		ini_z			fin_eng			/			eng		n_e				c_ng
173		г„ҳг„Ҙ	ceng		ini_c			fin_eng			/			eng		n_e				c_ng
174		г„ҷг„Ҙ	seng		ini_s			fin_eng			/			eng		n_e				c_ng
175		г„Қг„Ҙ	geng		ini_g			fin_eng			/			eng		n_e				c_ng
176		г„Һг„Ҙ	keng		ini_k			fin_eng			/			eng		n_e				c_ng
177		г„Ҹг„Ҙ	heng		ini_h			fin_eng			/			eng		n_e				c_ng
178		г„үг„Ҙ	deng		ini_d			fin_eng			/			eng		n_e				c_ng
179		г„Ҡг„Ҙ	teng		ini_t			fin_eng			/			eng		n_e				c_ng
180		г„Ӣг„Ҙ	neng		ini_n			fin_eng			/			eng		n_e				c_ng
181		г„Ңг„Ҙ	leng		ini_l			fin_eng			/			eng		n_e				c_ng
182		г„…г„Ҙ	beng		ini_b			fin_eng			/			eng		n_e				c_ng
183		г„Ҷг„Ҙ	peng		ini_p			fin_eng			/			eng		n_e				c_ng
184		г„Үг„Ҙ	meng		ini_m			fin_eng			/			eng		n_e				c_ng
185		г„Ҳг„Ҙ	feng		ini_f			fin_eng			/			eng		n_e				c_ng
186		г„§		yi			/				fin_yi			/			yi		n_yi			/
187		г„җг„§	ji			ini_j			fin_yi			/			yi		n_yi			/
188		г„‘г„§	qi			ini_q			fin_yi			/			yi		n_yi			/
189		г„’г„§	xi			ini_x			fin_yi			/			yi		n_yi			/
190		г„үг„§	di			ini_d			fin_yi			/			yi		n_yi			/
191		г„Ҡг„§	ti			ini_t			fin_yi			/			yi		n_yi			/
192		г„Ӣг„§	ni			ini_n			fin_yi			/			yi		n_yi			/
193		г„Ңг„§	li			ini_l			fin_yi			/			yi		n_yi			/
194		г„…г„§	bi			ini_b			fin_yi			/			yi		n_yi			/
195		г„Ҷг„§	pi			ini_p			fin_yi			/			yi		n_yi			/
196		г„Үг„§	mi			ini_m			fin_yi			/			yi		n_yi			/
197		г„Ё		wu			/				fin_wu			/			wu		n_wu			/
198		г„“г„Ё	zhu			ini_zh			fin_wu			/			wu		n_wu			/
199		г„”г„Ё	chu			ini_ch			fin_wu			/			wu		n_wu			/
200		г„•г„Ё	shu			ini_sh			fin_wu			/			wu		n_wu			/
201		г„–г„Ё	ru			ini_r			fin_wu			/			wu		n_wu			/
202		г„—г„Ё	zu			ini_z			fin_wu			/			wu		n_wu			/
203		г„ҳг„Ё	cu			ini_c			fin_wu			/			wu		n_wu			/
204		г„ҷг„Ё	su			ini_s			fin_wu			/			wu		n_wu			/
205		г„Қг„Ё	gu			ini_g			fin_wu			/			wu		n_wu			/
206		г„Һг„Ё	ku			ini_k			fin_wu			/			wu		n_wu			/
207		г„Ҹг„Ё	hu			ini_h			fin_wu			/			wu		n_wu			/
208		г„үг„Ё	du			ini_d			fin_wu			/			wu		n_wu			/
209		г„Ҡг„Ё	tu			ini_t			fin_wu			/			wu		n_wu			/
210		г„Ӣг„Ё	nu			ini_n			fin_wu			/			wu		n_wu			/
211		г„Ңг„Ё	lu			ini_l			fin_wu			/			wu		n_wu			/
212		г„…г„Ё	bu			ini_b			fin_wu			/			wu		n_wu			/
213		г„Ҷг„Ё	pu			ini_p			fin_wu			/			wu		n_wu			/
214		г„Үг„Ё	mu			ini_m			fin_wu			/			wu		n_wu			/
215		г„Ҳг„Ё	fu			ini_f			fin_wu			/			wu		n_wu			/
216		г„©		yu			/				fin_yu			/			yu		n_yu			/
217		г„җг„©	ju			ini_j			fin_yu			/			yu		n_yu			/
218		г„‘г„©	qu			ini_q			fin_yu			/			yu		n_yu			/
219		г„’г„©	xu			ini_x			fin_yu			/			yu		n_yu			/
220		г„Ӣг„©	nu_			ini_n			fin_yu			/			yu		n_yu			/
221		г„Ңг„©	lu_			ini_l			fin_yu			/			yu		n_yu			/
222		г„§г„ҡ	ya			/				fin_ya			m_yi		a		n_a				/
223		г„җг„§г„ҡ	jia			ini_j			fin_ya			m_yi		a		n_a				/
224		г„‘г„§г„ҡ	qia			ini_q			fin_ya			m_yi		a		n_a				/
225		г„’г„§г„ҡ	xia			ini_x			fin_ya			m_yi		a		n_a				/
226		г„Ңг„§г„ҡ	lia			ini_l			fin_ya			m_yi		a		n_a				/
227		г„§г„қ	ye			/				fin_ye			m_yi		eh		n_eh			/
228		г„җг„§г„қ	jie			ini_j			fin_ye			m_yi		eh		n_eh			/
229		г„‘г„§г„қ	qie			ini_q			fin_ye			m_yi		eh		n_eh			/
230		г„’г„§г„қ	xie			ini_x			fin_ye			m_yi		eh		n_eh			/
231		г„үг„§г„қ	die			ini_d			fin_ye			m_yi		eh		n_eh			/
232		г„Ҡг„§г„қ	tie			ini_t			fin_ye			m_yi		eh		n_eh			/
233		г„Ӣг„§г„қ	nie			ini_n			fin_ye			m_yi		eh		n_eh			/
234		г„Ңг„§г„қ	lie			ini_l			fin_ye			m_yi		eh		n_eh			/
235		г„…г„§г„қ	bie			ini_b			fin_ye			m_yi		eh		n_eh			/
236		г„Ҷг„§г„қ	pie			ini_p			fin_ye			m_yi		eh		n_eh			/
237		г„Үг„§г„қ	mie			ini_m			fin_ye			m_yi		eh		n_eh			/
238		г„§г„һ	yai			/				fin_yai			m_yi		ai		n_a				c_yi
239		г„§г„ 	yao			/				fin_yao			m_yi		ao		n_a				c_wu
240		г„җг„§г„ 	jiao		ini_j			fin_yao			m_yi		ao		n_a				c_wu
241		г„‘г„§г„ 	qiao		ini_q			fin_yao			m_yi		ao		n_a				c_wu
242		г„’г„§г„ 	xiao		ini_x			fin_yao			m_yi		ao		n_a				c_wu
243		г„үг„§г„ 	diao		ini_d			fin_yao			m_yi		ao		n_a				c_wu
244		г„Ҡг„§г„ 	tiao		ini_t			fin_yao			m_yi		ao		n_a				c_wu
245		г„Ӣг„§г„ 	niao		ini_n			fin_yao			m_yi		ao		n_a				c_wu
246		г„Ңг„§г„ 	liao		ini_l			fin_yao			m_yi		ao		n_a				c_wu
247		г„…г„§г„ 	biao		ini_b			fin_yao			m_yi		ao		n_a				c_wu
248		г„Ҷг„§г„ 	piao		ini_p			fin_yao			m_yi		ao		n_a				c_wu
249		г„Үг„§г„ 	miao		ini_m			fin_yao			m_yi		ao		n_a				c_wu
250		г„§г„Ў	you			/				fin_you			m_yi		ou		n_o				c_wu
251		г„җг„§г„Ў	jiu			ini_j			fin_you			m_yi		ou		n_o				c_wu
252		г„‘г„§г„Ў	qiu			ini_q			fin_you			m_yi		ou		n_o				c_wu
253		г„’г„§г„Ў	xiu			ini_x			fin_you			m_yi		ou		n_o				c_wu
254		г„үг„§г„Ў	diu			ini_d			fin_you			m_yi		ou		n_o				c_wu
255		г„Ӣг„§г„Ў	niu			ini_n			fin_you			m_yi		ou		n_o				c_wu
256		г„Ңг„§г„Ў	liu			ini_l			fin_you			m_yi		ou		n_o				c_wu
257		г„Үг„§г„Ў	miu			ini_m			fin_you			m_yi		ou		n_o				c_wu
258		г„§г„ў	yan			/				fin_yan			m_yi		an		n_a				c_n
259		г„җг„§г„ў	jian		ini_j			fin_yan			m_yi		an		n_a				c_n
260		г„‘г„§г„ў	qian		ini_q			fin_yan			m_yi		an		n_a				c_n
261		г„’г„§г„ў	xian		ini_x			fin_yan			m_yi		an		n_a				c_n
262		г„үг„§г„ў	dian		ini_d			fin_yan			m_yi		an		n_a				c_n
263		г„Ҡг„§г„ў	tian		ini_t			fin_yan			m_yi		an		n_a				c_n
264		г„Ӣг„§г„ў	nian		ini_n			fin_yan			m_yi		an		n_a				c_n
265		г„Ңг„§г„ў	lian		ini_l			fin_yan			m_yi		an		n_a				c_n
266		г„…г„§г„ў	bian		ini_b			fin_yan			m_yi		an		n_a				c_n
267		г„Ҷг„§г„ў	pian		ini_p			fin_yan			m_yi		an		n_a				c_n
268		г„Үг„§г„ў	mian		ini_m			fin_yan			m_yi		an		n_a				c_n
269		г„§г„Ј	yin			/				fin_yin			m_yi		en		n_e				c_n
270		г„җг„§г„Ј	jin			ini_j			fin_yin			m_yi		en		n_e				c_n
271		г„‘г„§г„Ј	qin			ini_q			fin_yin			m_yi		en		n_e				c_n
272		г„’г„§г„Ј	xin			ini_x			fin_yin			m_yi		en		n_e				c_n
273		г„Ӣг„§г„Ј	nin			ini_n			fin_yin			m_yi		en		n_e				c_n
274		г„Ңг„§г„Ј	lin			ini_l			fin_yin			m_yi		en		n_e				c_n
275		г„…г„§г„Ј	bin			ini_b			fin_yin			m_yi		en		n_e				c_n
276		г„Ҷг„§г„Ј	pin			ini_p			fin_yin			m_yi		en		n_e				c_n
277		г„Үг„§г„Ј	min			ini_m			fin_yin			m_yi		en		n_e				c_n
278		г„§г„Ө	yang		/				fin_yang		m_yi		ang		n_a				c_ng
279		г„җг„§г„Ө	jiang		ini_j			fin_yang		m_yi		ang		n_a				c_ng
280		г„‘г„§г„Ө	qiang		ini_q			fin_yang		m_yi		ang		n_a				c_ng
281		г„’г„§г„Ө	xiang		ini_x			fin_yang		m_yi		ang		n_a				c_ng
282		г„Ӣг„§г„Ө	niang		ini_n			fin_yang		m_yi		ang		n_a				c_ng
283		г„Ңг„§г„Ө	liang		ini_l			fin_yang		m_yi		ang		n_a				c_ng
284		г„§г„Ҙ	ying		/				fin_ying		m_yi		eng		n_e				c_ng
285		г„җг„§г„Ҙ	jing		ini_j			fin_ying		m_yi		eng		n_e				c_ng
286		г„‘г„§г„Ҙ	qing		ini_q			fin_ying		m_yi		eng		n_e				c_ng
287		г„’г„§г„Ҙ	xing		ini_x			fin_ying		m_yi		eng		n_e				c_ng
288		г„үг„§г„Ҙ	ding		ini_d			fin_ying		m_yi		eng		n_e				c_ng
289		г„Ҡг„§г„Ҙ	ting		ini_t			fin_ying		m_yi		eng		n_e				c_ng
290		г„Ӣг„§г„Ҙ	ning		ini_n			fin_ying		m_yi		eng		n_e				c_ng
291		г„Ңг„§г„Ҙ	ling		ini_l			fin_ying		m_yi		eng		n_e				c_ng
292		г„…г„§г„Ҙ	bing		ini_b			fin_ying		m_yi		eng		n_e				c_ng
293		г„Ҷг„§г„Ҙ	ping		ini_p			fin_ying		m_yi		eng		n_e				c_ng
294		г„Үг„§г„Ҙ	ming		ini_m			fin_ying		m_yi		eng		n_e				c_ng
295		г„Ёг„ҡ	wa			/				fin_wa			m_wu		a		n_a				/
296		г„“г„Ёг„ҡ	zhua		ini_zh			fin_wa			m_wu		a		n_a				/
297		г„”г„Ёг„ҡ	chua		ini_ch			fin_wa			m_wu		a		n_a				/
298		г„•г„Ёг„ҡ	shua		ini_sh			fin_wa			m_wu		a		n_a				/
299		г„Қг„Ёг„ҡ	gua			ini_g			fin_wa			m_wu		a		n_a				/
300		г„Һг„Ёг„ҡ	kua			ini_k			fin_wa			m_wu		a		n_a				/
301		г„Ҹг„Ёг„ҡ	hua			ini_h			fin_wa			m_wu		a		n_a				/
302		г„Ёг„ӣ	wo			/				fin_wo			m_wu		o		n_o				/
303		г„“г„Ёг„ӣ	zhuo		ini_zh			fin_wo			m_wu		o		n_o				/
304		г„”г„Ёг„ӣ	chuo		ini_ch			fin_wo			m_wu		o		n_o				/
305		г„•г„Ёг„ӣ	shuo		ini_sh			fin_wo			m_wu		o		n_o				/
306		г„–г„Ёг„ӣ	ruo			ini_r			fin_wo			m_wu		o		n_o				/
307		г„—г„Ёг„ӣ	zuo			ini_z			fin_wo			m_wu		o		n_o				/
308		г„ҳг„Ёг„ӣ	cuo			ini_c			fin_wo			m_wu		o		n_o				/
309		г„ҷг„Ёг„ӣ	suo			ini_s			fin_wo			m_wu		o		n_o				/
310		г„Қг„Ёг„ӣ	guo			ini_g			fin_wo			m_wu		o		n_o				/
311		г„Һг„Ёг„ӣ	kuo			ini_k			fin_wo			m_wu		o		n_o				/
312		г„Ҹг„Ёг„ӣ	huo			ini_h			fin_wo			m_wu		o		n_o				/
313		г„үг„Ёг„ӣ	duo			ini_d			fin_wo			m_wu		o		n_o				/
314		г„Ҡг„Ёг„ӣ	tuo			ini_t			fin_wo			m_wu		o		n_o				/
315		г„Ӣг„Ёг„ӣ	nuo			ini_n			fin_wo			m_wu		o		n_o				/
316		г„Ңг„Ёг„ӣ	luo			ini_l			fin_wo			m_wu		o		n_o				/
317		г„Ёг„һ	wai			/				fin_wai			m_wu		ai		n_a				c_yi
318		г„“г„Ёг„һ	zhuai		ini_zh			fin_wai			m_wu		ai		n_a				c_yi
319		г„”г„Ёг„һ	chuai		ini_ch			fin_wai			m_wu		ai		n_a				c_yi
320		г„•г„Ёг„һ	shuai		ini_sh			fin_wai			m_wu		ai		n_a				c_yi
321		г„Қг„Ёг„һ	guai		ini_g			fin_wai			m_wu		ai		n_a				c_yi
322		г„Һг„Ёг„һ	kuai		ini_k			fin_wai			m_wu		ai		n_a				c_yi
323		г„Ҹг„Ёг„һ	huai		ini_h			fin_wai			m_wu		ai		n_a				c_yi
324		г„Ёг„ҹ	wei			/				fin_wei			m_wu		ei		n_eh			c_yi
325		г„“г„Ёг„ҹ	zhui		ini_zh			fin_wei			m_wu		ei		n_eh			c_yi
326		г„”г„Ёг„ҹ	chui		ini_ch			fin_wei			m_wu		ei		n_eh			c_yi
327		г„•г„Ёг„ҹ	shui		ini_sh			fin_wei			m_wu		ei		n_eh			c_yi
328		г„–г„Ёг„ҹ	rui			ini_r			fin_wei			m_wu		ei		n_eh			c_yi
329		г„—г„Ёг„ҹ	zui			ini_z			fin_wei			m_wu		ei		n_eh			c_yi
330		г„ҳг„Ёг„ҹ	cui			ini_c			fin_wei			m_wu		ei		n_eh			c_yi
331		г„ҷг„Ёг„ҹ	sui			ini_s			fin_wei			m_wu		ei		n_eh			c_yi
332		г„Қг„Ёг„ҹ	gui			ini_g			fin_wei			m_wu		ei		n_eh			c_yi
333		г„Һг„Ёг„ҹ	kui			ini_k			fin_wei			m_wu		ei		n_eh			c_yi
334		г„Ҹг„Ёг„ҹ	hui			ini_h			fin_wei			m_wu		ei		n_eh			c_yi
335		г„үг„Ёг„ҹ	dui			ini_d			fin_wei			m_wu		ei		n_eh			c_yi
336		г„Ҡг„Ёг„ҹ	tui			ini_t			fin_wei			m_wu		ei		n_eh			c_yi
337		г„Ёг„ў	wan			/				fin_wan			m_wu		an		n_a				c_n
338		г„“г„Ёг„ў	zhuan		ini_zh			fin_wan			m_wu		an		n_a				c_n
339		г„”г„Ёг„ў	chuan		ini_ch			fin_wan			m_wu		an		n_a				c_n
340		г„•г„Ёг„ў	shuan		ini_sh			fin_wan			m_wu		an		n_a				c_n
341		г„–г„Ёг„ў	ruan		ini_r			fin_wan			m_wu		an		n_a				c_n
342		г„—г„Ёг„ў	zuan		ini_z			fin_wan			m_wu		an		n_a				c_n
343		г„ҳг„Ёг„ў	cuan		ini_c			fin_wan			m_wu		an		n_a				c_n
344		г„ҷг„Ёг„ў	suan		ini_s			fin_wan			m_wu		an		n_a				c_n
345		г„Қг„Ёг„ў	guan		ini_g			fin_wan			m_wu		an		n_a				c_n
346		г„Һг„Ёг„ў	kuan		ini_k			fin_wan			m_wu		an		n_a				c_n
347		г„Ҹг„Ёг„ў	huan		ini_h			fin_wan			m_wu		an		n_a				c_n
348		г„үг„Ёг„ў	duan		ini_d			fin_wan			m_wu		an		n_a				c_n
349		г„Ҡг„Ёг„ў	tuan		ini_t			fin_wan			m_wu		an		n_a				c_n
350		г„Ӣг„Ёг„ў	nuan		ini_n			fin_wan			m_wu		an		n_a				c_n
351		г„Ңг„Ёг„ў	luan		ini_l			fin_wan			m_wu		an		n_a				c_n
352		г„Ёг„Ј	wen			/				fin_wen			m_wu		en		n_e				c_n
353		г„“г„Ёг„Ј	zhun		ini_zh			fin_wen			m_wu		en		n_e				c_n
354		г„”г„Ёг„Ј	chun		ini_ch			fin_wen			m_wu		en		n_e				c_n
355		г„•г„Ёг„Ј	shun		ini_sh			fin_wen			m_wu		en		n_e				c_n
356		г„–г„Ёг„Ј	run			ini_r			fin_wen			m_wu		en		n_e				c_n
357		г„—г„Ёг„Ј	zun			ini_z			fin_wen			m_wu		en		n_e				c_n
358		г„ҳг„Ёг„Ј	cun			ini_c			fin_wen			m_wu		en		n_e				c_n
359		г„ҷг„Ёг„Ј	sun			ini_s			fin_wen			m_wu		en		n_e				c_n
360		г„Қг„Ёг„Ј	gun			ini_g			fin_wen			m_wu		en		n_e				c_n
361		г„Һг„Ёг„Ј	kun			ini_k			fin_wen			m_wu		en		n_e				c_n
362		г„Ҹг„Ёг„Ј	hun			ini_h			fin_wen			m_wu		en		n_e				c_n
363		г„үг„Ёг„Ј	dun			ini_d			fin_wen			m_wu		en		n_e				c_n
364		г„Ҡг„Ёг„Ј	tun			ini_t			fin_wen			m_wu		en		n_e				c_n
365		г„Ңг„Ёг„Ј	lun			ini_l			fin_wen			m_wu		en		n_e				c_n
366		г„Ёг„Ө	wang		/				fin_wang		m_wu		ang		n_a				c_ng
367		г„“г„Ёг„Ө	zhuang		ini_zh			fin_wang		m_wu		ang		n_a				c_ng
368		г„”г„Ёг„Ө	chuang		ini_ch			fin_wang		m_wu		ang		n_a				c_ng
369		г„•г„Ёг„Ө	shuang		ini_sh			fin_wang		m_wu		ang		n_a				c_ng
370		г„Қг„Ёг„Ө	guang		ini_g			fin_wang		m_wu		ang		n_a				c_ng
371		г„Һг„Ёг„Ө	kuang		ini_k			fin_wang		m_wu		ang		n_a				c_ng
372		г„Ҹг„Ёг„Ө	huang		ini_h			fin_wang		m_wu		ang		n_a				c_ng
373		г„Ёг„Ҙ	weng		/				fin_weng		m_wu		eng		n_e				c_ng
374		г„“г„Ёг„Ҙ	zhong		ini_zh			fin_weng		m_wu		eng		n_e				c_ng
375		г„”г„Ёг„Ҙ	chong		ini_ch			fin_weng		m_wu		eng		n_e				c_ng
376		г„–г„Ёг„Ҙ	rong		ini_r			fin_weng		m_wu		eng		n_e				c_ng
377		г„—г„Ёг„Ҙ	zong		ini_z			fin_weng		m_wu		eng		n_e				c_ng
378		г„ҳг„Ёг„Ҙ	cong		ini_c			fin_weng		m_wu		eng		n_e				c_ng
379		г„ҷг„Ёг„Ҙ	song		ini_s			fin_weng		m_wu		eng		n_e				c_ng
380		г„Қг„Ёг„Ҙ	gong		ini_g			fin_weng		m_wu		eng		n_e				c_ng
381		г„Һг„Ёг„Ҙ	kong		ini_k			fin_weng		m_wu		eng		n_e				c_ng
382		г„Ҹг„Ёг„Ҙ	hong		ini_h			fin_weng		m_wu		eng		n_e				c_ng
383		г„үг„Ёг„Ҙ	dong		ini_d			fin_weng		m_wu		eng		n_e				c_ng
384		г„Ҡг„Ёг„Ҙ	tong		ini_t			fin_weng		m_wu		eng		n_e				c_ng
385		г„Ӣг„Ёг„Ҙ	nong		ini_n			fin_weng		m_wu		eng		n_e				c_ng
386		г„Ңг„Ёг„Ҙ	long		ini_l			fin_weng		m_wu		eng		n_e				c_ng
387		г„©г„қ	yue			/				fin_yue			m_yu		eh		n_eh			/
388		г„җг„©г„қ	jue			ini_j			fin_yue			m_yu		eh		n_eh			/
389		г„‘г„©г„қ	que			ini_q			fin_yue			m_yu		eh		n_eh			/
390		г„’г„©г„қ	xue			ini_x			fin_yue			m_yu		eh		n_eh			/
391		г„Ӣг„©г„қ	nu_e		ini_n			fin_yue			m_yu		eh		n_eh			/
392		г„Ңг„©г„қ	lu_e		ini_l			fin_yue			m_yu		eh		n_eh			/
393		г„©г„ў	yuan		/				fin_yuan		m_yu		an		n_a				c_n
394		г„җг„©г„ў	juan		ini_j			fin_yuan		m_yu		an		n_a				c_n
395		г„‘г„©г„ў	quan		ini_q			fin_yuan		m_yu		an		n_a				c_n
396		г„’г„©г„ў	xuan		ini_x			fin_yuan		m_yu		an		n_a				c_n
397		г„Ңг„©г„ў	lu_an		ini_l			fin_yuan		m_yu		an		n_a				c_n
398		г„©г„Ј	yun			/				fin_yun			m_yu		en		n_e				c_n
399		г„җг„©г„Ј	jun			ini_j			fin_yun			m_yu		en		n_e				c_n
400		г„‘г„©г„Ј	qun			ini_q			fin_yun			m_yu		en		n_e				c_n
401		г„’г„©г„Ј	xun			ini_x			fin_yun			m_yu		en		n_e				c_n
402		г„Ңг„©г„Ј	l_un		ini_l			fin_yun			m_yu		en		n_e				c_n
403		г„©г„Ҙ	yong		/				fin_yung		m_yu		eng		n_e				c_ng
404		г„җг„©г„Ҙ	jiong		ini_j			fin_yung		m_yu		eng		n_e				c_ng
405		г„‘г„©г„Ҙ	qiong		ini_q			fin_yung		m_yu		eng		n_e				c_ng
406		г„’г„©г„Ҙ	xiong		ini_x			fin_yung		m_yu		eng		n_e				c_ng
407		г„Ұ		er			/				fin_er			/			er		n_e				c_r
408		г„§г„ӣ	yo			/				fin_yo			m_yi		o		n_o				/
409		г„Ҙ		eng			/				fin_eng			/			eng		n_e				c_ng
410		г„ҹ		ei			/				fin_ei			/			ei		n_eh			c_yi
411		г„Үг„ң	me			ini_m			fin_e			/			e		n_e				/
412		г„Ҳг„§г„ 	fiao		ini_f			fin_yao			m_yi		ao		n_a				c_wu
413		г„үг„§г„ҡ	dia			ini_d			fin_ya			m_yi		a		n_a				/